<!-- Note: This file was originally generated by Genie
 -->
<!-- 
 Agile.WinUI Build File
 Compiles and tests the project in Release mode.
 This Project is dependent on:
 Agile.Common
-->

<project name="Agile.WinUI" default="go" basedir=".">
		<property name="TestsBaseDirectory" value="${directory::get-parent-directory(directory::get-parent-directory(project::get-buildfile-path()))}\${project::get-name()}.Test" />
		<property name="TestsAssemblyDirectory" value="${TestsBaseDirectory}\bin\Release" />
		<property name="RunDirectory" value="${project::get-base-directory()}\${project::get-name()}" />
        <property name="nant.onfailure" value="OnFailure" />

	<!-- Go
		Runs both the build and test targets.
	  --> 
	<target name="go" depends="build, test"/>
	
	<!-- Build
		Builds the project.
	 -->
	<target name="build">
		<delete file="buildResults.xml" failonerror="false"/>
		<echo message="***  Building ${project::get-name()}..."/>
    	<exec 
			program="msbuild" 
			commandline="Agile.WinUI.csproj /verbosity:quiet /nologo /p:Configuration=Release;Platform=AnyCPU /logger:${environment::get-variable('RootDrive')}:\Build\CCLogger\ThoughtWorks.CruiseControl.MSBuild.dll;buildResults.xml"/>"/>
		<echo message="***  Build of ${project::get-name()} Completed Successfully!"/>


	</target>

	<!-- test
		Tests are compulsory - every project must have them. All test results are copied into
		C:\build\testresults (or whatever your RootDirectory is)
	  -->
	  

    <target name="test">
        <echo message="*******************************************************"/>
        <echo message=" THIS PROJECT DOES NOT HAVE A .TEST PROJECT!      *"/>
        <echo message="                                                      *"/>
        <echo message="                   !!TESTS NOT RUN!!                  *"/>
        <echo message="*******************************************************"/>        
    </target>

	<target name="CopyResults">
		<mkdir dir="${environment::get-variable('RootDrive')}:\Build\TestResults" failonerror="true"/>
		<copy verbose="true" todir="${environment::get-variable('RootDrive')}:\Build\TestResults">
			<fileset basedir="${TestsAssemblyDirectory}">
				<include name="*results.xml"/>
			</fileset>
		</copy>
		<echo message="copied test results from: ${TestsAssemblyDirectory}"></echo>
	</target>


    <target name="OnFailure" description="Called when build fails">
        <property name="message" value="OnFailure"/>
        <call target="CopyResults" />
        
        <copy verbose="true" todir="${environment::get-variable('RootDrive')}:\Build" overwrite="true">
			<fileset basedir="${project::get-base-directory()}">
				<include name="buildResults.xml"/>
			</fileset>
		</copy>

    </target>

</project>
